NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mMM7pFdFmEhYnKbOv3cdtYG9S2dMp+ZQo6w6hzhsR+o=

DATABASE_URL=postgres://default:mJTqB49ugsKc@ep-divine-haze-73767616.us-east-1.postgres.vercel-storage.com:5432/verceldb

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhu5obngx
CLOUDINARY_URL=cloudinary://174391798157862:eZmgS66ZRHSt20IR_ONPnYgfYqY@dhu5obngx

GITHUB_ID=7ff95b5eda4b380e3772 
GITHUB_SECRET=1601907bd058998cd25c75746eba16e6b351c0db